{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SQLServer": "Server=tcp:cs506spikeexercise.database.windows.net,1433;Initial Catalog=Spike_Exercise_DB;Persist Security Info=False;User ID=movieNight;Password=X6z8PhMJcv7MFYu;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "SQLServer": "Data Source=(localdb)\\MSSqlLocalDb;Initial Catalog=Movie_Night_DB;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
